In [5]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

np.random.seed(42)  # For reproducibility

# Parameters
n_jobs = 1000
min_duration = 5  # in minutes
max_duration = 120  # in minutes
min_data_processed = 1  # in GB
max_data_processed = 500  # in GB
min_compute_hours = 0.5
max_compute_hours = 10
cost_per_compute_hour = 0.25  # in USD

# Generate Data
job_ids = range(1, n_jobs + 1)
start_times = [datetime.now() - timedelta(days=np.random.randint(1, 60)) for _ in range(n_jobs)]
durations = np.random.randint(min_duration, max_duration, n_jobs)
#end_times = [start_times[i] + timedelta(minutes=durations[i]) for i in range(n_jobs)]
data_processed = np.random.uniform(min_data_processed, max_data_processed, n_jobs).round(2)
job_statuses = np.random.choice(['Success', 'Failed'], n_jobs, p=[0.95, 0.05])
compute_hours_used = np.random.uniform(min_compute_hours, max_compute_hours, n_jobs).round(2)
costs = compute_hours_used * cost_per_compute_hour

# Create DataFrame
etl_jobs_df = pd.DataFrame({
    'Job ID': job_ids,
    'Start Time': start_times,
 #   'End Time': end_times,
    'Duration (min)': durations,
    'Data Processed (GB)': data_processed,
    'Job Status': job_statuses,
    'Compute Hours Used': compute_hours_used,
    'Cost (USD)': costs
})

etl_jobs_df.head()  # Display the first few rows

,Job ID,Start Time,Duration (min),Data Processed (GB),Job Status,Compute Hours Used,Cost (USD)
0,1,2024-03-05 21:35:02.877878,27,498.17,Success,2.68,0.6700
1,2,2024-02-21 21:35:02.877918,83,448.82,Success,5.70,1.4250
2,3,2024-03-15 21:35:02.877925,105,232.23,Success,6.87,1.7175
3,4,2024-03-29 21:35:02.877930,89,311.85,Success,7.16,1.7900
4,5,2024-03-01 21:35:02.877934,18,374.19,Success,2.44,0.6100